# SeleniumWithJava

./: HIghlightText.java  LoginPage.java  abc.txt  pksingh.txt
CRMproTest/: .classpath  pom.xml  testng.xml
CRMproTest/src/main/java/com/crmpro/qa/base/: TestBase.java
CRMproTest/src/main/java/com/crmpro/qa/config/: config.properties
CRMproTest/src/main/java/com/crmpro/qa/pageobject/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  SignUpPage.java
CRMproTest/src/main/java/com/crmpro/qa/utilities/: TestUtil.java
CRMproTest/src/test/java/com/crmpro/qa/extentreport/: ExtentReporterNG.java
CRMproTest/src/test/java/com/crmpro/qa/testcases/: HomePageTest.java  TestLoginPage.java
CRMproTest/test-output/: CrmPro_ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CRMproTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CRMproTest/test-output/crm pro test Suite/: CRMProTest.html  CRMProTest.xml
CRMproTest/test-output/junitreports/: TEST-com.crmpro.qa.testcases.HomePageTest.xml  TEST-com.crmpro.qa.testcases.TestLoginPage.xml
CRMproTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CRMproTest/test-output/old/crm pro test Suite/: CRMProTest.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
GeneratesLogs/: .classpath  .project  pom.xml  testng.xml
GeneratesLogs/src/test/java/com/extentreport/: ExtentReporterNG.java  ExtentRport.java
GeneratesLogs/src/test/java/com/log4/tests/: LoginTest.java  Testnglistener.java
GeneratesLogs/test-output/: CRMPROExtent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GeneratesLogs/test-output/Default suite/: Default test.html  Default test.xml
GeneratesLogs/test-output/generatelogs/: logs test.html  logs test.xml
GeneratesLogs/test-output/junitreports/: TEST-com.log4.tests.LoginTest.xml
GeneratesLogs/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
GeneratesLogs/test-output/old/generatelogs/: index.html  logs test.properties  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
